<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Align items to the top */
            align-items: center;
        }

        /* Container for the content */
        .container {
            max-width: 900px;  /* Max width for the content box */
            width: 100%;       /* Take up full width until max-width is hit */
            padding: 20px;     /* Add padding around the content */
            box-sizing: border-box; /* Ensure padding doesn't overflow */
            margin: 0 auto;    /* Center the content */
        }

        h1 {
            font-size: 72px;
            margin-top: 0;  /* Ensure no unwanted margin at the top */
        }

        img {
            max-width: 100%;
            height: auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            display: inline;
            margin: 0 10px;
        }

        ul li a {
            text-decoration: none;
            color: #0000ff;
        }

        footer {
            margin-top: auto;
            padding: 10px 0;
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container"> <!-- Start of the container -->
        
	<h2>Any questions?</h2>
        Please write us at: neurotaxis at gmail dot com
        
    </div> <!-- End of the container -->

    <footer>
        &copy; 2025 Neurotaxis. All rights reserved.
    </footer>
</body>
</html>
